<?php
define('BIZ_LOG_PATH',BIZGLOBAL_DATAPATH.'/'.BIZSITE_PROJECT.'/logs/');
Tool_logger::setLogPath(BIZ_LOG_PATH);

define('BIZ_DATACACHE_PATH',BIZGLOBAL_DATAPATH.'/'.BIZSITE_PROJECT.'/cache/');
define('BIZ_IMAGESERVER_DATAPATH',BIZGLOBAL_DATAPATH.'/'.BIZSITE_PROJECT.'/images/');
define('BIZ_SESSION_SAVEPATH',BIZGLOBAL_DATAPATH.'/'.BIZSITE_PROJECT.'/session/');
