<?php
$LANG['common'] = array(
	'all' => 'all',
	'select' => 'select',
	'find' => 'find',
	'add' => 'add',
	'edit' => 'edit',
	'modify' => 'modify',
	'create' => 'create',
	'submit' => 'savae',
	'filter' => 'filter',
	'search' => 'search',
	'status' => 'status',
	'normal' => 'normal',
	'disable' => 'disable',
	'date' => 'date',
	'time' => 'time',
	'title' => 'title',
	'category' => 'category',
	'content' => 'content',
	'pubtime' => 'publish time',
	'alias' => 'alias',
	'id' => 'id',

	'upload_image' => 'upload image',
	'upload_image_size_max' => 'image is too big',
	'upload_image_type_error' => 'image type error',
);