<?php
$LANG['common'] = array(
	'all' => '全部',
	'select' => '选择',
	'find' => '查找',
	'add' => '添加',
	'edit' => '编辑',
	'modify' => '修改',
	'create' => '创建',
	'submit' => '保存',
	'filter' => '过滤',
	'search' => '查找',
	'status' => '状态',
	'normal' => '正常',
	'disable' => '不可用',
	'date' => '日期',
	'time' => '时间',
	'title' => '标题',
	'category' => '分类',
	'content' => '内容',
	'pubtime' => '内容',
	'alias' => '别名',
	'id' => 'id',

	'upload_image' => '上传图片',
	'upload_image_size_max' => '图片过大',
	'upload_image_type_error' => '图片类型错误',
);