<?php

define('ADM_POWER_COMPANY_ORGANIZE' , 20110);
define('ADM_POWER_COMPANY_JOB' , 20120);

define('ADM_POWER_COMPANY_STOCK' , 30110);
define('ADM_POWER_COMPANY_CAR' , 30120);
define('ADM_POWER_COMPANY_MATERIAL' , 30221);


define('ADM_POWER_STAFF' , 20210);
define('ADM_POWER_STAFF_ATTENDANCE' , 20220);
define('ADM_POWER_STAFF_SALARY' , 20310);
define('ADM_POWER_STAFF_POWER' , 20320);


define('ADM_POWER_CMS' , 71000);
