<?php
$a = '<div id="page-content">                <div id="img-content" class="rich_media_area_primary">                    <h2 class="rich_media_title" id="activity-name">                        黑板墙，它不是你的大麻烦                     </h2>                    <div class="rich_media_meta_list">                                                <em id="post-date" class="rich_media_meta rich_media_meta_text">2015-04-11</em>                                                <em class="rich_media_meta rich_media_meta_text">好好住</em>                                                <a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="javascript:void(0);" id="post-user">总有可取处实用家居</a>                        <span class="rich_media_meta rich_media_meta_text rich_media_meta_nickname">总有可取处实用家居</span>                        <div id="js_profile_qrcode" class="profile_container" style="display:none;">                            <div class="profile_inner">                                <strong class="profile_nickname">总有可取处实用家居</strong>                                <img class="profile_avatar" id="js_profile_qrcode_img" src="" alt=""><p class="profile_meta">                                <label class="profile_meta_label">微信号</label>                                <span class="profile_meta_value">myhomedeco</span>                                </p>                                <p class="profile_meta">                                <label class="profile_meta_label">功能介绍</label>                                <span class="profile_meta_value">好好住家居研究院，源于「总有可取处」的实用家居研究团队。关注中国人的平实居住，致力于研究及传播提高居住品质的实用方法。</span>                                </p>                                                            </div>                            <span class="profile_arrow_wrp" id="js_profile_arrow_wrp">                                <i class="profile_arrow arrow_out"></i>                                <i class="profile_arrow arrow_in"></i>                            </span>                        </div>                    </div>                                                                                                                                                                <div class="rich_media_content" id="js_content">
<p><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjbuQjJN1fuJb1g0YzJHMCfR5UFtuicamALaib3EnDOicqzYlxgAibhHISwZ1hWucf6IezaiacsX17m5y7A/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-type="jpeg" data-ratio="1.2030651340996168" data-w="" width="auto"><br></p>
<p style="white-space: normal; font-size: 15.5556px;"><br><span style="color: rgb(89, 89, 89); font-size: 10px;"></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">黑板墙很酷很实用，可以用在家里的各个地方，不仅仅是墙面。</span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);"><br></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">很多人想要，但又担心实际用起来会有各种问题，被提及最多的就是粉笔灰的问题啦，其实我们想说，<span style="font-size: 14px; color: rgb(0, 0, 0);">黑板墙真的不是落灰、作死的代名词，喜欢你就大胆用！</span></span></p>
<p><br><strong><span style="font-size: 14px;"></span></strong></p>
<p><strong><span style="font-size: 14px;">疑难杂症解答：</span></strong></p>
<p><br></p>
<p><span style="font-size: 14px; color: rgb(75, 172, 198);"><strong>粉笔灰的问题怎么解决？</strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">1.首先，你要知道并不是装了黑板墙你就一定要每天涂写的。</span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">2.关于粉笔灰，可以用<span style="font-size: 14px; color: rgb(0, 0, 0);">无尘粉笔或液体粉笔</span>，快从小时候吃粉笔灰的阴影里走出来吧。</span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">3.如何擦也是要注意的，用<span style="font-size: 14px; color: rgb(0, 0, 0);">湿毛巾擦</span>笔迹就完全不用担心乱飞的粉尘了。</span></p>
<p><span style="font-size: 14px;"><br></span></p>
<p><span style="color: rgb(75, 172, 198);"><strong><span style="font-size: 14px;">用湿毛巾擦，黑板墙会发霉吗？</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">好的黑板漆是不易受霉菌侵蚀，并具有防水效果的，不用担心。</span></p>
<p><br></p>
<p><span style="color: rgb(75, 172, 198);"><strong><span style="font-size: 14px;">耐用吗？</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">如果是用在儿童房或书房这些使用频率较高的空间，可以选择添加经特殊处理的石英砂颗粒的黑板漆，涂膜坚固，<span style="font-size: 14px; color: rgb(0, 0, 0);">可擦洗2万次以上</span>。另外， 哑光和平光漆不会暴露墙面缺陷，更易擦洗。</span></p>
<p><br></p>
<p><span style="color: rgb(75, 172, 198);"><strong><span style="font-size: 14px;">喜欢黑板墙，但家里采光不好不能用黑色，有别的办法吗？</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">黑板漆有多达<span style="font-size: 14px; color: rgb(0, 0, 0);">3万种颜</span>色可选，完全不用担心颜色问题。</span></p>
<p><span style="font-size: 14px;"><br></span></p>
<p><span style="color: rgb(75, 172, 198);"><strong><span style="font-size: 14px;">环保问题怎么说？</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">大家在买黑板漆的时候注意选择<span style="font-size: 14px; color: rgb(0, 0, 0);">水性黑板</span><span style="font-size: 14px; color: rgb(0, 0, 0);">漆</span>，它比传统溶剂型漆更环保。（因为油漆中所不可或缺的稀释剂和固化剂中含有大量的有毒成分，而水性漆无需这两种东西）</span></p>
<p><br></p>
<p><span style="color: rgb(75, 172, 198);"><strong><span style="font-size: 14px;">有什么黑板漆的品牌可以推荐吗？</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">关于品牌，我们推荐「福乐阁」的黑板漆，大家可以试试。</span></p>
<p><br></p>
<p style="white-space: normal; font-size: 15.5555562973022px; text-align: center;"><span style="color: rgb(75, 172, 198);"><strong><span style="font-family: 微软雅黑; font-size: small;">「转发到朋友圈，告诉朋友们你爱的编号</span></strong><strong><span style="font-family: 微软雅黑; font-size: small;">」</span></strong></span></p>
<p style="white-space: normal; font-size: 15.5555562973022px; text-align: center;"><span style="color: rgb(31, 73, 125); font-size: x-small; font-family: 微软雅黑;"></span><span style="font-family: 微软雅黑; font-size: small; color: rgb(89, 89, 89);">为了你的方便，我为每张图增加了编号</span></p>
<p style="white-space: normal; font-size: 15.5555562973022px; text-align: center;"><span style="font-family: 微软雅黑; font-size: small; color: rgb(89, 89, 89);">“我喜欢第14张！”“你看第23张可行么？”</span></p>
<p style="white-space: normal; font-size: 15.5555562973022px; text-align: center;"><span style="font-family: 微软雅黑; font-size: small; color: rgb(89, 89, 89);">对，就这样，是不是更方便咯！</span></p>
<p style="white-space: normal; font-size: 15.5556px;"><span style="font-family: 微软雅黑; font-size: small; color: rgb(89, 89, 89);"><br></span></p>
<p style="white-space: normal; font-size: 15.5556px;"><span style="font-family: 微软雅黑; font-size: small; color: rgb(89, 89, 89);"><img data-w="" data-ratio="0.3275862068965517" data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYTXcuu2vgmk6emhGjumUybHMzZXPHTwop73bTHrVlEFWgB7h5X0icKaTjtib3WeJou1FyIqibZ8f4eQ/0"></span></p>
<p style="white-space: normal; font-size: 15.5556px;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><strong>亮色</strong></span><span style="font-family: 微软雅黑; font-size: small; color: rgb(89, 89, 89);"><br></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">明亮的彩色适合用于小空间、儿童房，局部使用可以提亮空间的视觉效果。</span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);"><br></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJ0Dg9o2JSZlKm9icGoiaS0DxlOicBb8uVtcYpGraOcic1vPtibCT4QKWpHkw/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.4980842911877394" data-w=""></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">1 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJeoC8IQjB9LsurZX7x7r1RYauO6LFf1BYdUFUcrmiajDkWqhuVhRpG9g/640?wxfrom=5" data-s="300,640" data-ratio="1.3601532567049808" data-w="" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">2 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 14px;"><br></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 14px;"><br></span></p>
<p><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 16px;">深色</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">如果你家采光很好，可以大胆用深色的黑板墙，它没有黑色沉闷。</span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);"><br></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJ9ia5lAgq7Cy71PztM2VEjfgyOXTibDpFK3du0qKZkicnIfLG3ibcic1OmpQ/640?wxfrom=5" data-s="300,640" data-ratio="1.4647887323943662" data-w="426" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">3 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJGlx4XQqicnRpib6iboqajtWUIicEicQnIJSsicc1BybB1RpcN90TG1sMjNtg/640?wxfrom=5" data-s="300,640" data-ratio="1.3659003831417624" data-w="" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">4 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><br></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><br></p>
<p><span style="color: rgb(36, 64, 97); font-family: arial; font-size: small;"></span><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 16px;">灰色</span></strong></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">灰色灰的程度有很多种，你甚至可以将几种灰度结合起来用。</span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);"><br></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJfxXqUYMQq3n3wsuy6L2RzI7BggmvHjo85E7OImmbJ3SibrOtPnPStfg/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.3333333333333333" data-w="477"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">5 ▲ </span></p>
<p><img data-w="" data-ratio="0.3275862068965517" data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYTXcuu2vgmk6emhGjumUybbwuHWMe19LS2QagzAROxCx6RVkgxg1dgJ0P6ko24BT5kY4O8hmmsFA/0"><br></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">黑板墙不是只能用在墙上，你可以用在家里的任何地方。老家具、旧家电翻新，用黑板墙漆改造一下，非常酷，并且会变得很有意思，你可以在上面任意涂写。</span></p>
<p><br></p>
<p><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJW9KxbvWAa2qiaCbVvaJ6fdWHibBCnCgRLRpaUQlhRkvDiaqYnxYSRZAvw/640?wxfrom=5" data-s="300,640" data-ratio="1.501416430594901" data-w="353" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p><span style="color: rgb(75, 172, 198); font-size: 12px;">6 ▲ <span style="color: rgb(127, 127, 127);">抽屉柜</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJjJwbbquFlFDFORkRWCu2ybQwdFXmltk0W7lVvoVwWrKjo9llReWouA/640?wxfrom=5" data-s="300,640" data-ratio="1.4578544061302683" data-w="" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">7▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">衣柜</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJFmlicPFibiaVZPFbonbjUuBpB2mbsguXKb3PZhf65Xia6D6Ulu7Kzy8s5g/640?wxfrom=5" data-s="300,640" data-ratio="1.4980842911877394" data-w="" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">8 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJg5QQDx01nlDh7PYmmudJ8cwDvKttwjMDb8HIBrPIotMZf7lCx68iaBg/640?wxfrom=5" data-s="300,640" data-ratio="1.4578544061302683" data-w="" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">9▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">厨房柜门</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJdaEgew1PYF0718WehpvtK90nKzGVnicRqCciaQpT9xHAFKX5lmicxrIEg/640?wxfrom=5" data-s="300,640" data-ratio="1.39272030651341" data-w="" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">10 ▲ <span style="color: rgb(127, 127, 127);">屋门</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJQ7mLicX2bHtCEuKRq2ibsmSUownHL4aRqnN6aia25MrSEyh7IPnuESFsg/640?wxfrom=5" data-s="300,640" data-ratio="1.278" data-w="500" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">11 ▲ <span style="color: rgb(127, 127, 127);">屏风</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJQiajuN0XS6vPpd5WqxwQxMAz0hwbiaOzw5azIibg8qAkhWkKhO2LaK1Rg/640?wxfrom=5" data-s="300,640" data-ratio="1.506" data-w="500" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">12▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">搁板</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(127, 127, 127); font-size: 12px;"><br></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-w="" data-ratio="0.3275862068965517" data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYTXcuu2vgmk6emhGjumUybp0bMcppSyxI2f0zdrPRg9jTX3Lv6f6kIOoFaw1Boia0QFJmA3mhp8pw/0"><br></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);"><br></span></p>
<p><span style="font-size: 14px; color: rgb(127, 127, 127);">普通的涂涂写写怎能满足你们这些多才多艺的大仙儿呢？！赶紧黑板墙刷起来，家庭黑板报搞起来！</span></p>
<p><br></p>
<p><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJB91LbfyHUbaib04TXJxEAtctXmuNDicMMKEYYLU3oFg7fzCAicZOdsI4g/640?wxfrom=5" data-s="300,640" data-ratio="1.2782608695652173" data-w="460" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">13 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJPu01QfSurJEVmWAWDc11XebNVX1gIAf2DLDMl960Kmuqu50zg71Y7Q/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.3333333333333333" data-w="480"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">14 ▲</span><span style="color: rgb(75, 172, 198); font-size: 14px;"> </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><strong style="font-family: 微软雅黑; font-size: 15.5555562973022px; white-space: normal; color: rgb(23, 54, 93);"><span style="font-size: 15.5555562973022px;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJiakEZupfMWe5CTtMgDzzGKhRIs1w8fXVthu8p5wM14l44eOuHEkOAJQ/640?wxfrom=5" data-s="300,640" data-ratio="1.1436781609195403" data-w="" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></span></strong></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">15 ▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">可以画出物品分类和用途什么的</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJQzxnVvFgIuibypD84vGlQQW3Z2m9Y2yfAdf2MiabZicBevWMykibiaVC57g/640?wxfrom=5" data-s="300,640" data-ratio="1.5" data-w="500" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">16 ▲ <span style="color: rgb(127, 127, 127); font-size: 12px; font-family: 微软雅黑;">手绘壁纸啊！想换什么图案换什么</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjaHE8ux3nMATyBgrluTGYpKozhOqnyfBsCD7dibrqz4ZkibhQjfbT47GKUxGX63ianCcudPkrrUxmgvA/0" data-ratio="1.4980842911877394" data-w=""><br></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">17 ▲<span style="color: rgb(127, 127, 127); font-size: 12px;">小朋友的画都是最棒的</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJYrCbhYHS08gCDNmt8QC5Cd5JIomYusXwkL5hRMTiampzibGv3v2V8RVw/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.5706806282722514" data-w="382"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">18 ▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">楼梯墙面不再单调，镜框效果很棒！</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJeLksxtAvSdBM19vyr8JZSibYpPkXiaSso99plgqibhvLUiak4yZRSrmyiaw/640?wxfrom=5" data-s="300,640" data-ratio="1.5" data-w="454" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">19 ▲ </span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJxDYN4dfKOfjT3x3SR4FL0h3tQibMIMZe9lSv8SG8Hgn5dhPQHPXwFbw/640?wxfrom=5" data-s="300,640" data-ratio="1.4988290398126465" data-w="427" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">20 ▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">字写得一般的可以靠整体搭配弥补</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJdjoxibRXg1l9m86AOOIwaZCx7IYZYWWicNyVGtl83qfySHI57tyibtYjg/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.570048309178744" data-w="414"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">21 ▲ <span style="color: rgb(127, 127, 127); font-size: 12px;">如果你不会写字（那种高能的艺术字）也不会画画（从视觉上来说好看的画）但<span style="color: rgb(127, 127, 127);">又想要美美的黑板墙。那你可以用好看的图片、装饰品等来搭配。</span></span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(127, 127, 127); font-size: 12px;"><br></span></p>
<p><img data-w="" data-ratio="0.3275862068965517" data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYTXcuu2vgmk6emhGjumUybpfMSCAM0TL1zN7dUKIibzcurHnLCEiacLqqTtFcBC40PUXDBpicvichHibQ/0"></p>
<p><strong style="font-size: 15.5555562973022px; white-space: normal; font-family: 微软雅黑; color: rgb(23, 54, 93);"><span style="font-size: 15.5556px;"></span></strong></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJkoKvzqcBA24brbyvNeRTjAM8geLzGww7Uw7GoibUibG4U7FTFDxr0PUQ/640?wxfrom=5" data-s="300,640" data-ratio="1.5041782729805013" data-w="359" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">22 ▲ <span style="color: rgb(127, 127, 127);">卧室</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjaHE8ux3nMATyBgrluTGYpKvo6ibukhAh5a2pRstz8067CYZzIlJAQOMBXC3JaehcgqIVxU4EM6pJA/0" data-ratio="1.4901960784313726" data-w="510"><br></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">23 ▲ <span style="color: rgb(127, 127, 127);">书房</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJMnOmvyqNc6SJXsFz9gzJR7HiaV3icAV7dE7MLq6pOz2iaRZibiaFnoCLicgg/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.4980842911877394" data-w=""></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">24 ▲ <span style="color: rgb(127, 127, 127);">楼梯</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJaZg0GZ0HOHPUzp2NqdPFd5MiamXawS2z5MYv1icIQhqmia5HGPmkyoatw/640?wxfrom=5" data-s="300,640" data-ratio="1.5095785440613028" data-w="" style="font-size: 15.5556px; white-space: normal; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">25 ▲ <span style="color: rgb(127, 127, 127);">厨房</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJAVSgo4YLoaFyOdvXB0onSwwIpQslVW2YibG3x7mlPPFjLjeKjBpPnKQ/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.5" data-w="500"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">26 ▲ <span style="color: rgb(127, 127, 127);">餐厅</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJHhib4xXAKpSoqrLGUDVX4l4OnGLYG2IuEKIic5B0gHBhZvgAshGGR8ibA/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.6973180076628354" data-w=""></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">27 ▲<span style="color: rgb(127, 127, 127);"> 玄关</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJdpAVxOicNFQbqFnoUv8kxmu8udrBwH0THibSRE4l5czt6ebnXtA76TwQ/640?wxfrom=5" data-s="300,640" data-ratio="1.1" data-w="400" style="font-size: 15.5556px; width: auto ! important; visibility: visible ! important; height: auto ! important;"></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">28 ▲ <span style="color: rgb(127, 127, 127);">吧台</span></span></p>
<p><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJAgt3eWmPRlicw6kEibmut1Rw1xJ5Yp86bP0ibYLv6HZ6BgCkgsnV9847A/640?wxfrom=5" data-s="300,640" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-ratio="1.308" data-w="500"></p>
<p><span style="color: rgb(75, 172, 198); font-size: 12px;">29 ▲ <span style="color: rgb(127, 127, 127);">客厅</span></span></p>
<p><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJsqVhibsAIvZjPGib5RD8NAb4m9tYNibmgtDWAjeAuDPAccB6xyc4PfLVg/640?wxfrom=5" data-s="300,640" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-ratio="1.582375478927203" data-w=""></p>
<p><span style="color: rgb(75, 172, 198); font-size: 12px;">30▲ <span style="color: rgb(127, 127, 127);">卫生间</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYtMJza18SicOOeMibWL6H7PJYvf8hqyww27xWicMhtlz1JsZmHgVweZPbYl9cycQtzmXtjqQtEmibeTw/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-ratio="1.3333333333333333" data-w=""></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><span style="color: rgb(75, 172, 198); font-size: 12px;">31 ▲ <span style="color: rgb(127, 127, 127);">边角空间</span></span></p>
<p style="font-size: 15.5555562973022px; white-space: normal;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjYGUjdkJfDydPMicJKru9WwnUffsS748ichL9osDowkGNYWQZIqxmia5qTsdz6prnKCWj7NVToGUxtgg/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-w="" data-ratio="0.5670498084291188" data-s="300,640" data-type="jpeg" width="auto"><br></p>
<p style="white-space: normal; font-size: 15.5556px; text-align: center;"><br></p>
<p style="white-space: normal; font-size: 15.5556px; text-align: center;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjZz64aFdyiaHNWzH0kGEFac3UiczKtlP43Vzq7CoSn4JGInN05HicTh82pOJducRvZQHbU7y4ItWH1ag/640?wxfrom=5" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" data-s="300,640" data-type="jpeg" data-ratio="1.128352490421456" data-w="" width="auto"></p>
<p style="white-space: normal; font-size: 15.5556px; text-align: center;"><img data-src="http://mmbiz.qpic.cn/mmbiz/WEM5tf05tjZaUAwZc5rjS6ljyAAtEcE2CVvIzLH3pb7DUrK8p2S5UCJnr1HSKNwrib0AhGrrib4qsX71jkwpicnEw/640?wxfrom=5" data-s="300,640" data-type="jpeg" data-ratio="9.272030651340996" data-w="" style="width: auto ! important; visibility: visible ! important; height: auto ! important;" width="auto"><br></p>
<p style="white-space: normal; font-size: 15.5555562973022px;"><br></p>
<p style="white-space: normal; font-size: 15.5556px; text-align: center;"><span style="font-size: 10px; color: rgb(191, 191, 191);">向有品质的用户传播有品质的生活</span></p>
<p style="white-space: normal; font-size: 15.5556px; text-align: center;"><span style="font-size: 10px; color: rgb(191, 191, 191);">商业及合作请联系：QQ/1036493712  Email：issacfeng@qq.com</span></p>
<p style="white-space: normal; font-size: 15.5556px; text-align: center;"><span style="font-size: 10px; color: rgb(191, 191, 191);"><br></span></p>
<p style="white-space: normal; font-size: 15.5556px;"><span style="font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(75, 172, 198);">点击页面左下角「阅读原文」</span></p>
<p style="white-space: normal; font-size: 15.5556px;"><span style="font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(75, 172, 198);">直接前往 Airbnb 预订「棕寓 BrownRoom」</span></p>
</div>                    <script type="text/javascript">
                        var first_sceen__time = (+new Date());
                    </script><link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo24f185.css">
<div class="rich_media_tool" id="js_toobar">                                                <a class="media_tool_meta meta_primary" id="js_view_source" href="javascript:void(0);">阅读原文</a>                                                <div id="js_read_area" class="media_tool_meta tips_global meta_primary" style="display:none;">阅读 <span id="readNum"></span>
</div>                        <span style="display:none;" class="media_tool_meta meta_primary tips_global meta_praise" id="like">                            <i class="icon_praise_gray"></i><span class="praise_num" id="likeNum"></span>                        </span>                        <a id="js_report_article" style="display:none;" class="media_tool_meta tips_global meta_extra" href="javascript:void(0);">举报</a>                    </div>                </div>                <div class="rich_media_area_extra">                                        <div class="mpda_bottom_container" id="js_bottom_ad_area"></div>                                        <div id="js_iframetest" style="display:none;"></div>                                                        </div>                           </div>';
$b = preg_replace('/<img .*data-src="(.*)".*>/U','<img src="\\1">',$a);
var_dump($b);
